# spring-study

./: pom.xml
poroxy/: pom.xml
poroxy/src/main/java/: Host.java  HostInterFace.java  MyProxy.java
poroxy/src/test/java/: Test.java
psring-aop/: pom.xml
psring-aop/src/main/java/log/: Log.java  Log2.java  LogAfter.java  LogBefore.java
psring-aop/src/main/java/service/: UserServiceImpl.java
spring-aop/: pom.xml
spring-aop/src/main/java/service/: UserService.java
spring-aop/src/main/resources/: beans.xml
spring-aop/src/test/java/: Test.java
spring-study01/: pom.xml
spring-study01/src/main/java/pojo/: Hello.java  Hi.java
spring-study01/src/main/resources/: beans.xml
spring-study01/src/test/java/: myTest.java
spring-study02/: pom.xml
spring-study02/src/main/java/config/: MyConfig.java
spring-study02/src/main/java/pojo/: User.java
spring-study02/src/main/resources/: beans.xml
spring-study02/src/test/java/: Test.java
spring-study03/: pom.xml
spring-study03/src/main/java/mapper/: UserMapper.java  UserMapperImpl.java
spring-study03/src/main/java/pojo/: User.java
spring-study03/src/main/resources/: db.properties  spring-dao.xml
spring-study03/src/main/resources/mapper/: userMapper.xml
spring-study03/src/test/java/: MyTest.java
